const int sensor = 4;
const int buz = 5;
int LED = 15;

void setup (){
  Serial.begin(115200);
  pinMode(LED,OUTPUT);
  pinMode(sensor,INPUT);
  pinMode(buz,OUTPUT);
}

void loop(){

  if(digitalRead(sensor)==0)
{
  digitalWrite(buz, HIGH)
    delay(1000);
  digitalWrite(buz, LOW);
    delay(10);

  digitalWrite(LED, HIGH);
    delay(500);
  digitalWrite(LED, LOW);
    delay(500);
}
  if (digitalRead(sensor)==10)
  {
    delay(100);
    digitalWrite(buz, LOW);
    digitalWrite(LED, LOW);  
  }
}
